info face="Quarterly Thick BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameFont_0.png"
chars count=95
char id=32   x=173   y=117   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=198   y=75    width=4     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=155   y=117   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=104   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=123   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=19    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=163   y=117   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=247   y=50    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=247   y=25    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=93    y=117   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=106   y=117   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=168   y=117   width=4     height=4     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=45   x=57    y=75    width=11    height=3     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=42    y=27    width=4     height=2     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=47   x=38    y=30    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=161   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=203   y=75    width=4     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=95    y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=0     y=80    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=133   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=152   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=47    y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=18    y=80    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=209   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=228   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=208   y=75    width=4     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=42    y=0     width=4     height=26    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=138   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=61   x=118   y=117   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=130   y=117   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=144   y=75    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=76    y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=95    y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=114   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=36    y=80    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=133   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=72    y=75    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=90    y=75    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=152   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=171   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=190   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=74   x=126   y=75    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=209   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=54    y=80    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=228   y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=66    y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=218   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=57    y=50    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=38    y=55    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=19    y=55    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=171   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=19    y=30    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=85   x=0     y=30    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=237   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=199   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=142   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=85    y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=180   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=182   y=75    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=57    y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=93   x=190   y=75    width=7     height=24    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=146   y=117   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=236   y=96    width=11    height=2     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=251   y=96    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=19    y=126   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=114   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=38    y=126   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=190   y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=80    y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=108   y=75    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=236   y=75    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=0     y=55    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=75    y=100   width=4     height=19    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=218   y=75    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=107  x=76    y=25    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=213   y=75    width=4     height=24    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=194   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=232   y=99    width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=0     y=126   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=0     y=105   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=19    y=105   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=56    y=126   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=99    y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=57    y=105   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=118   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=137   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=156   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=175   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=38    y=105   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=213   y=100   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=172   y=75    width=9     height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=37    y=0     width=4     height=29    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=162   y=75    width=9     height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=74    y=126   width=18    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
kernings count=1680
kerning first=33  second=106 amount=-1  
kerning first=35  second=41  amount=-1  
kerning first=35  second=42  amount=-1  
kerning first=35  second=45  amount=-4  
kerning first=35  second=47  amount=-1  
kerning first=126 second=125 amount=-1  
kerning first=35  second=55  amount=-3  
kerning first=35  second=58  amount=-1  
kerning first=126 second=122 amount=-1  
kerning first=35  second=63  amount=-2  
kerning first=35  second=73  amount=-3  
kerning first=35  second=74  amount=-3  
kerning first=35  second=84  amount=-3  
kerning first=126 second=106 amount=-8  
kerning first=35  second=89  amount=-1  
kerning first=126 second=97  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=94  amount=-4  
kerning first=35  second=95  amount=-4  
kerning first=35  second=106 amount=-4  
kerning first=35  second=118 amount=-1  
kerning first=35  second=122 amount=-1  
kerning first=35  second=125 amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=41  amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=126 second=94  amount=-6  
kerning first=126 second=93  amount=-1  
kerning first=36  second=52  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=36  second=63  amount=-1  
kerning first=36  second=73  amount=-1  
kerning first=126 second=92  amount=-2  
kerning first=36  second=83  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=36  second=89  amount=-1  
kerning first=36  second=92  amount=-1  
kerning first=36  second=93  amount=-1  
kerning first=36  second=94  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=36  second=106 amount=-4  
kerning first=126 second=90  amount=-1  
kerning first=126 second=89  amount=-2  
kerning first=36  second=123 amount=-1  
kerning first=36  second=125 amount=-1  
kerning first=36  second=126 amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=126 second=84  amount=-4  
kerning first=126 second=83  amount=-1  
kerning first=126 second=74  amount=-6  
kerning first=126 second=73  amount=-3  
kerning first=126 second=63  amount=-3  
kerning first=126 second=58  amount=-1  
kerning first=37  second=95  amount=-1  
kerning first=37  second=106 amount=-2  
kerning first=37  second=115 amount=-1  
kerning first=126 second=57  amount=-1  
kerning first=126 second=55  amount=-4  
kerning first=126 second=53  amount=-1  
kerning first=126 second=52  amount=-1  
kerning first=38  second=35  amount=-3  
kerning first=126 second=47  amount=-4  
kerning first=126 second=42  amount=-1  
kerning first=126 second=41  amount=-1  
kerning first=38  second=42  amount=-1  
kerning first=38  second=43  amount=-3  
kerning first=38  second=45  amount=-3  
kerning first=126 second=37  amount=-1  
kerning first=126 second=36  amount=-1  
kerning first=125 second=125 amount=-1  
kerning first=125 second=122 amount=-1  
kerning first=38  second=60  amount=-3  
kerning first=38  second=61  amount=-3  
kerning first=38  second=62  amount=-3  
kerning first=125 second=115 amount=-1  
kerning first=125 second=114 amount=-1  
kerning first=125 second=113 amount=-1  
kerning first=125 second=112 amount=-1  
kerning first=125 second=111 amount=-1  
kerning first=125 second=110 amount=-1  
kerning first=125 second=109 amount=-1  
kerning first=125 second=106 amount=-4  
kerning first=125 second=103 amount=-1  
kerning first=125 second=101 amount=-1  
kerning first=125 second=100 amount=-1  
kerning first=125 second=99  amount=-1  
kerning first=125 second=97  amount=-1  
kerning first=125 second=95  amount=-2  
kerning first=125 second=94  amount=-2  
kerning first=38  second=106 amount=-3  
kerning first=125 second=93  amount=-1  
kerning first=125 second=92  amount=-2  
kerning first=38  second=115 amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-2  
kerning first=38  second=118 amount=-3  
kerning first=125 second=86  amount=-1  
kerning first=125 second=84  amount=-2  
kerning first=38  second=123 amount=-2  
kerning first=38  second=126 amount=-2  
kerning first=125 second=83  amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=36  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=42  amount=-1  
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=61  amount=-1  
kerning first=40  second=62  amount=-1  
kerning first=40  second=64  amount=-1  
kerning first=40  second=66  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=68  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=94  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=126 amount=-1  
kerning first=125 second=74  amount=-2  
kerning first=41  second=41  amount=-1  
kerning first=125 second=73  amount=-2  
kerning first=125 second=69  amount=-1  
kerning first=125 second=63  amount=-2  
kerning first=41  second=58  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=125 second=57  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=125 second=56  amount=-1  
kerning first=125 second=55  amount=-2  
kerning first=41  second=93  amount=-1  
kerning first=41  second=95  amount=-1  
kerning first=41  second=106 amount=-2  
kerning first=125 second=53  amount=-1  
kerning first=41  second=125 amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=42  second=41  amount=-1  
kerning first=42  second=43  amount=-2  
kerning first=42  second=45  amount=-2  
kerning first=42  second=47  amount=-9  
kerning first=42  second=50  amount=-1  
kerning first=125 second=52  amount=-1  
kerning first=42  second=55  amount=-1  
kerning first=42  second=58  amount=-1  
kerning first=42  second=59  amount=-1  
kerning first=42  second=60  amount=-2  
kerning first=42  second=61  amount=-1  
kerning first=42  second=62  amount=-1  
kerning first=42  second=63  amount=-1  
kerning first=42  second=73  amount=-2  
kerning first=42  second=74  amount=-8  
kerning first=42  second=84  amount=-3  
kerning first=125 second=50  amount=-1  
kerning first=42  second=90  amount=-1  
kerning first=125 second=47  amount=-2  
kerning first=42  second=93  amount=-1  
kerning first=42  second=97  amount=-3  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=105 amount=-1  
kerning first=42  second=106 amount=-11 
kerning first=42  second=109 amount=-3  
kerning first=42  second=110 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=112 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=42  second=114 amount=-3  
kerning first=42  second=115 amount=-3  
kerning first=42  second=117 amount=-2  
kerning first=42  second=118 amount=-2  
kerning first=42  second=119 amount=-2  
kerning first=42  second=120 amount=-2  
kerning first=42  second=121 amount=-2  
kerning first=42  second=122 amount=-3  
kerning first=42  second=123 amount=-2  
kerning first=42  second=125 amount=-1  
kerning first=42  second=126 amount=-1  
kerning first=125 second=42  amount=-2  
kerning first=43  second=36  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=38  amount=-1  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-2  
kerning first=43  second=47  amount=-6  
kerning first=43  second=50  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=43  second=52  amount=-1  
kerning first=43  second=53  amount=-1  
kerning first=43  second=55  amount=-4  
kerning first=43  second=56  amount=-1  
kerning first=43  second=57  amount=-1  
kerning first=43  second=58  amount=-1  
kerning first=125 second=38  amount=-1  
kerning first=43  second=63  amount=-3  
kerning first=43  second=69  amount=-1  
kerning first=43  second=73  amount=-3  
kerning first=43  second=74  amount=-6  
kerning first=43  second=83  amount=-1  
kerning first=43  second=84  amount=-4  
kerning first=43  second=86  amount=-1  
kerning first=43  second=89  amount=-2  
kerning first=43  second=90  amount=-1  
kerning first=43  second=92  amount=-2  
kerning first=43  second=93  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=43  second=99  amount=-1  
kerning first=43  second=100 amount=-1  
kerning first=43  second=101 amount=-1  
kerning first=43  second=103 amount=-1  
kerning first=43  second=106 amount=-9  
kerning first=43  second=109 amount=-1  
kerning first=43  second=110 amount=-1  
kerning first=43  second=111 amount=-1  
kerning first=43  second=112 amount=-1  
kerning first=43  second=113 amount=-1  
kerning first=43  second=114 amount=-1  
kerning first=43  second=115 amount=-1  
kerning first=43  second=122 amount=-1  
kerning first=43  second=125 amount=-1  
kerning first=125 second=37  amount=-1  
kerning first=45  second=35  amount=-4  
kerning first=45  second=36  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=38  amount=-1  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-2  
kerning first=45  second=47  amount=-6  
kerning first=45  second=50  amount=-1  
kerning first=125 second=36  amount=-1  
kerning first=45  second=52  amount=-1  
kerning first=45  second=53  amount=-1  
kerning first=45  second=55  amount=-4  
kerning first=45  second=56  amount=-1  
kerning first=45  second=57  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=123 second=126 amount=-1  
kerning first=45  second=63  amount=-3  
kerning first=45  second=69  amount=-1  
kerning first=45  second=73  amount=-3  
kerning first=45  second=74  amount=-6  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=45  second=92  amount=-2  
kerning first=45  second=93  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=45  second=99  amount=-1  
kerning first=45  second=100 amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=103 amount=-1  
kerning first=45  second=106 amount=-9  
kerning first=45  second=109 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=111 amount=-1  
kerning first=45  second=112 amount=-1  
kerning first=45  second=113 amount=-1  
kerning first=45  second=114 amount=-1  
kerning first=45  second=115 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=125 amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=47  second=43  amount=-2  
kerning first=47  second=45  amount=-3  
kerning first=47  second=47  amount=-10 
kerning first=123 second=115 amount=-1  
kerning first=47  second=50  amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=47  second=60  amount=-3  
kerning first=47  second=61  amount=-1  
kerning first=47  second=62  amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=97  amount=-1  
kerning first=123 second=94  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=47  second=74  amount=-9  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=69  amount=-1  
kerning first=123 second=68  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=66  amount=-1  
kerning first=123 second=64  amount=-1  
kerning first=47  second=90  amount=-1  
kerning first=123 second=62  amount=-1  
kerning first=47  second=95  amount=-11 
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-5  
kerning first=47  second=101 amount=-4  
kerning first=123 second=61  amount=-1  
kerning first=47  second=103 amount=-4  
kerning first=47  second=105 amount=-1  
kerning first=47  second=106 amount=-12 
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-4  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-4  
kerning first=123 second=60  amount=-1  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-4  
kerning first=47  second=123 amount=-2  
kerning first=47  second=126 amount=-2  
kerning first=123 second=57  amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=123 second=48  amount=-1  
kerning first=123 second=45  amount=-1  
kerning first=48  second=58  amount=-1  
kerning first=123 second=43  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=123 second=42  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=123 second=40  amount=-1  
kerning first=123 second=38  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-1  
kerning first=48  second=106 amount=-2  
kerning first=123 second=36  amount=-1  
kerning first=48  second=125 amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=50  second=43  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=47  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=123 second=35  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=50  second=58  amount=-1  
kerning first=50  second=59  amount=-1  
kerning first=50  second=60  amount=-1  
kerning first=122 second=122 amount=-1  
kerning first=50  second=73  amount=-1  
kerning first=50  second=74  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=122 second=106 amount=-2  
kerning first=50  second=90  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=50  second=93  amount=-1  
kerning first=50  second=95  amount=-1  
kerning first=50  second=97  amount=-1  
kerning first=50  second=99  amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=101 amount=-1  
kerning first=50  second=103 amount=-1  
kerning first=50  second=106 amount=-2  
kerning first=50  second=109 amount=-1  
kerning first=50  second=110 amount=-1  
kerning first=50  second=111 amount=-1  
kerning first=50  second=112 amount=-1  
kerning first=50  second=113 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=117 amount=-1  
kerning first=50  second=118 amount=-1  
kerning first=50  second=119 amount=-1  
kerning first=50  second=120 amount=-1  
kerning first=50  second=121 amount=-1  
kerning first=50  second=122 amount=-1  
kerning first=50  second=123 amount=-1  
kerning first=50  second=125 amount=-1  
kerning first=122 second=95  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=51  second=41  amount=-1  
kerning first=51  second=43  amount=-1  
kerning first=51  second=45  amount=-1  
kerning first=122 second=92  amount=-2  
kerning first=122 second=90  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=51  second=58  amount=-1  
kerning first=51  second=60  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=51  second=73  amount=-1  
kerning first=122 second=84  amount=-4  
kerning first=51  second=84  amount=-1  
kerning first=122 second=83  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=51  second=93  amount=-1  
kerning first=51  second=95  amount=-1  
kerning first=51  second=106 amount=-2  
kerning first=122 second=73  amount=-1  
kerning first=122 second=63  amount=-3  
kerning first=51  second=123 amount=-1  
kerning first=51  second=125 amount=-1  
kerning first=122 second=59  amount=-1  
kerning first=52  second=106 amount=-1  
kerning first=53  second=36  amount=-1  
kerning first=53  second=41  amount=-1  
kerning first=53  second=42  amount=-1  
kerning first=53  second=43  amount=-1  
kerning first=53  second=45  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=58  amount=-1  
kerning first=53  second=60  amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=73  amount=-1  
kerning first=122 second=55  amount=-4  
kerning first=53  second=83  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=92  amount=-1  
kerning first=53  second=93  amount=-1  
kerning first=53  second=94  amount=-1  
kerning first=53  second=95  amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=122 second=53  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=53  second=123 amount=-1  
kerning first=53  second=125 amount=-1  
kerning first=53  second=126 amount=-1  
kerning first=54  second=36  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=42  amount=-1  
kerning first=54  second=43  amount=-1  
kerning first=54  second=45  amount=-1  
kerning first=122 second=47  amount=-1  
kerning first=122 second=42  amount=-2  
kerning first=54  second=52  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=54  second=60  amount=-1  
kerning first=54  second=63  amount=-1  
kerning first=54  second=73  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=54  second=83  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=92  amount=-1  
kerning first=54  second=93  amount=-1  
kerning first=54  second=94  amount=-1  
kerning first=54  second=95  amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=122 second=37  amount=-1  
kerning first=122 second=36  amount=-1  
kerning first=54  second=123 amount=-1  
kerning first=54  second=125 amount=-1  
kerning first=54  second=126 amount=-1  
kerning first=122 second=35  amount=-1  
kerning first=121 second=92  amount=-2  
kerning first=55  second=84  amount=-1  
kerning first=121 second=89  amount=-2  
kerning first=121 second=86  amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=43  amount=-1  
kerning first=56  second=45  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=83  amount=-1  
kerning first=121 second=63  amount=-3  
kerning first=56  second=58  amount=-1  
kerning first=56  second=60  amount=-1  
kerning first=121 second=57  amount=-1  
kerning first=56  second=73  amount=-1  
kerning first=121 second=55  amount=-4  
kerning first=56  second=84  amount=-1  
kerning first=121 second=53  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=56  second=95  amount=-1  
kerning first=56  second=106 amount=-2  
kerning first=121 second=42  amount=-2  
kerning first=121 second=36  amount=-1  
kerning first=56  second=123 amount=-1  
kerning first=56  second=125 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=92  amount=-2  
kerning first=120 second=89  amount=-2  
kerning first=57  second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-4  
kerning first=57  second=106 amount=-1  
kerning first=58  second=35  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=38  amount=-1  
kerning first=58  second=40  amount=-1  
kerning first=58  second=42  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=54  amount=-1  
kerning first=58  second=56  amount=-1  
kerning first=58  second=57  amount=-1  
kerning first=58  second=60  amount=-1  
kerning first=58  second=61  amount=-1  
kerning first=58  second=62  amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=66  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=68  amount=-1  
kerning first=58  second=69  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=94  amount=-1  
kerning first=58  second=97  amount=-1  
kerning first=58  second=99  amount=-1  
kerning first=58  second=100 amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=106 amount=-1  
kerning first=58  second=111 amount=-1  
kerning first=58  second=113 amount=-1  
kerning first=58  second=115 amount=-1  
kerning first=58  second=116 amount=-1  
kerning first=58  second=117 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=123 amount=-1  
kerning first=58  second=126 amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=42  amount=-1  
kerning first=120 second=63  amount=-3  
kerning first=120 second=57  amount=-1  
kerning first=59  second=57  amount=-1  
kerning first=59  second=60  amount=-1  
kerning first=120 second=55  amount=-4  
kerning first=120 second=53  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=94  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=120 second=42  amount=-2  
kerning first=59  second=126 amount=-1  
kerning first=60  second=41  amount=-1  
kerning first=60  second=42  amount=-1  
kerning first=60  second=47  amount=-4  
kerning first=120 second=36  amount=-1  
kerning first=60  second=55  amount=-3  
kerning first=60  second=58  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=60  second=63  amount=-2  
kerning first=60  second=73  amount=-3  
kerning first=60  second=74  amount=-5  
kerning first=60  second=84  amount=-4  
kerning first=119 second=106 amount=-2  
kerning first=60  second=89  amount=-1  
kerning first=60  second=90  amount=-1  
kerning first=60  second=92  amount=-1  
kerning first=60  second=93  amount=-1  
kerning first=60  second=97  amount=-1  
kerning first=60  second=106 amount=-8  
kerning first=60  second=122 amount=-1  
kerning first=60  second=125 amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=61  second=41  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=61  second=47  amount=-4  
kerning first=119 second=93  amount=-1  
kerning first=61  second=55  amount=-3  
kerning first=61  second=58  amount=-1  
kerning first=119 second=92  amount=-2  
kerning first=61  second=63  amount=-2  
kerning first=61  second=73  amount=-3  
kerning first=61  second=74  amount=-5  
kerning first=61  second=84  amount=-4  
kerning first=119 second=89  amount=-2  
kerning first=61  second=89  amount=-1  
kerning first=61  second=90  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=61  second=93  amount=-1  
kerning first=61  second=97  amount=-1  
kerning first=61  second=106 amount=-8  
kerning first=61  second=122 amount=-1  
kerning first=61  second=125 amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=62  second=36  amount=-1  
kerning first=62  second=37  amount=-1  
kerning first=62  second=38  amount=-1  
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-2  
kerning first=62  second=47  amount=-6  
kerning first=62  second=50  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=62  second=52  amount=-1  
kerning first=62  second=53  amount=-1  
kerning first=62  second=55  amount=-5  
kerning first=62  second=56  amount=-1  
kerning first=62  second=57  amount=-1  
kerning first=62  second=58  amount=-1  
kerning first=62  second=59  amount=-1  
kerning first=62  second=63  amount=-3  
kerning first=62  second=69  amount=-1  
kerning first=62  second=73  amount=-3  
kerning first=62  second=74  amount=-6  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-4  
kerning first=62  second=86  amount=-1  
kerning first=62  second=89  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=92  amount=-3  
kerning first=62  second=93  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=99  amount=-1  
kerning first=62  second=100 amount=-1  
kerning first=62  second=101 amount=-1  
kerning first=62  second=103 amount=-1  
kerning first=62  second=106 amount=-9  
kerning first=62  second=109 amount=-1  
kerning first=62  second=110 amount=-1  
kerning first=62  second=111 amount=-1  
kerning first=62  second=112 amount=-1  
kerning first=62  second=113 amount=-1  
kerning first=62  second=114 amount=-1  
kerning first=62  second=115 amount=-1  
kerning first=62  second=122 amount=-1  
kerning first=62  second=125 amount=-1  
kerning first=119 second=73  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=47  amount=-6  
kerning first=63  second=50  amount=-1  
kerning first=119 second=63  amount=-3  
kerning first=119 second=58  amount=-1  
kerning first=63  second=58  amount=-1  
kerning first=63  second=59  amount=-1  
kerning first=63  second=60  amount=-1  
kerning first=119 second=57  amount=-1  
kerning first=63  second=73  amount=-1  
kerning first=63  second=74  amount=-6  
kerning first=63  second=84  amount=-1  
kerning first=119 second=55  amount=-4  
kerning first=63  second=90  amount=-1  
kerning first=119 second=53  amount=-1  
kerning first=63  second=93  amount=-1  
kerning first=63  second=95  amount=-6  
kerning first=63  second=97  amount=-2  
kerning first=63  second=99  amount=-2  
kerning first=63  second=100 amount=-3  
kerning first=63  second=101 amount=-2  
kerning first=63  second=103 amount=-2  
kerning first=63  second=106 amount=-7  
kerning first=63  second=109 amount=-2  
kerning first=63  second=110 amount=-2  
kerning first=63  second=111 amount=-2  
kerning first=63  second=112 amount=-2  
kerning first=63  second=113 amount=-2  
kerning first=63  second=114 amount=-2  
kerning first=63  second=115 amount=-2  
kerning first=63  second=117 amount=-1  
kerning first=63  second=118 amount=-1  
kerning first=63  second=119 amount=-1  
kerning first=63  second=120 amount=-1  
kerning first=63  second=121 amount=-1  
kerning first=63  second=122 amount=-2  
kerning first=63  second=123 amount=-1  
kerning first=63  second=125 amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=119 second=42  amount=-2  
kerning first=64  second=41  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=36  amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=64  second=73  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=118 second=106 amount=-6  
kerning first=64  second=90  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=64  second=93  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=118 second=95  amount=-5  
kerning first=64  second=106 amount=-2  
kerning first=64  second=122 amount=-1  
kerning first=64  second=125 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=86  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=43  amount=-1  
kerning first=66  second=45  amount=-1  
kerning first=118 second=84  amount=-4  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-4  
kerning first=66  second=58  amount=-1  
kerning first=66  second=60  amount=-1  
kerning first=118 second=73  amount=-3  
kerning first=66  second=73  amount=-1  
kerning first=118 second=63  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=57  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=95  amount=-1  
kerning first=66  second=106 amount=-2  
kerning first=118 second=55  amount=-4  
kerning first=118 second=53  amount=-1  
kerning first=66  second=123 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=118 second=42  amount=-2  
kerning first=118 second=41  amount=-1  
kerning first=118 second=37  amount=-1  
kerning first=118 second=36  amount=-1  
kerning first=118 second=35  amount=-1  
kerning first=117 second=125 amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=117 second=95  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=92  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-4  
kerning first=117 second=83  amount=-1  
kerning first=117 second=73  amount=-1  
kerning first=117 second=63  amount=-3  
kerning first=117 second=58  amount=-1  
kerning first=117 second=57  amount=-1  
kerning first=117 second=55  amount=-4  
kerning first=117 second=53  amount=-1  
kerning first=117 second=52  amount=-1  
kerning first=117 second=42  amount=-2  
kerning first=117 second=41  amount=-1  
kerning first=117 second=36  amount=-1  
kerning first=116 second=126 amount=-6  
kerning first=116 second=123 amount=-2  
kerning first=116 second=118 amount=-4  
kerning first=116 second=115 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=94  amount=-10 
kerning first=67  second=115 amount=-1  
kerning first=116 second=92  amount=-8  
kerning first=116 second=89  amount=-5  
kerning first=116 second=86  amount=-5  
kerning first=116 second=84  amount=-6  
kerning first=116 second=83  amount=-1  
kerning first=116 second=63  amount=-5  
kerning first=116 second=62  amount=-6  
kerning first=116 second=61  amount=-6  
kerning first=68  second=36  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=116 second=60  amount=-6  
kerning first=116 second=57  amount=-6  
kerning first=68  second=52  amount=-1  
kerning first=68  second=53  amount=-1  
kerning first=68  second=55  amount=-3  
kerning first=68  second=57  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=63  amount=-3  
kerning first=68  second=73  amount=-1  
kerning first=116 second=55  amount=-10 
kerning first=68  second=83  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=92  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=94  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=116 second=53  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=116 second=52  amount=-6  
kerning first=116 second=45  amount=-6  
kerning first=116 second=43  amount=-6  
kerning first=116 second=42  amount=-7  
kerning first=116 second=36  amount=-1  
kerning first=116 second=35  amount=-4  
kerning first=115 second=126 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=115 second=123 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=106 amount=-2  
kerning first=115 second=95  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-4  
kerning first=115 second=89  amount=-4  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-5  
kerning first=115 second=83  amount=-1  
kerning first=115 second=73  amount=-1  
kerning first=115 second=63  amount=-4  
kerning first=115 second=62  amount=-1  
kerning first=115 second=61  amount=-1  
kerning first=115 second=60  amount=-1  
kerning first=115 second=58  amount=-1  
kerning first=115 second=57  amount=-2  
kerning first=115 second=55  amount=-6  
kerning first=115 second=53  amount=-1  
kerning first=115 second=52  amount=-2  
kerning first=115 second=45  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=115 second=43  amount=-1  
kerning first=115 second=42  amount=-3  
kerning first=69  second=115 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=36  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=106 amount=-8  
kerning first=114 second=97  amount=-1  
kerning first=114 second=95  amount=-10 
kerning first=114 second=93  amount=-1  
kerning first=70  second=35  amount=-3  
kerning first=114 second=92  amount=-3  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=114 second=86  amount=-1  
kerning first=70  second=42  amount=-1  
kerning first=70  second=43  amount=-4  
kerning first=70  second=45  amount=-4  
kerning first=70  second=47  amount=-9  
kerning first=114 second=84  amount=-4  
kerning first=70  second=50  amount=-1  
kerning first=114 second=83  amount=-1  
kerning first=114 second=74  amount=-6  
kerning first=114 second=73  amount=-3  
kerning first=70  second=60  amount=-5  
kerning first=70  second=61  amount=-3  
kerning first=70  second=62  amount=-3  
kerning first=114 second=63  amount=-3  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=57  amount=-1  
kerning first=114 second=55  amount=-5  
kerning first=114 second=53  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=47  amount=-5  
kerning first=70  second=74  amount=-10 
kerning first=114 second=42  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=114 second=37  amount=-1  
kerning first=114 second=36  amount=-1  
kerning first=114 second=35  amount=-4  
kerning first=113 second=126 amount=-1  
kerning first=113 second=123 amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=113 second=92  amount=-4  
kerning first=70  second=95  amount=-10 
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=113 second=89  amount=-3  
kerning first=70  second=103 amount=-5  
kerning first=70  second=105 amount=-3  
kerning first=70  second=106 amount=-12 
kerning first=70  second=109 amount=-6  
kerning first=70  second=110 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-5  
kerning first=70  second=114 amount=-6  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-6  
kerning first=70  second=123 amount=-2  
kerning first=70  second=126 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-4  
kerning first=71  second=36  amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=43  amount=-1  
kerning first=71  second=45  amount=-1  
kerning first=113 second=83  amount=-1  
kerning first=113 second=63  amount=-4  
kerning first=71  second=52  amount=-1  
kerning first=71  second=53  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=60  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=113 second=60  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=92  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=94  amount=-1  
kerning first=71  second=95  amount=-1  
kerning first=71  second=106 amount=-2  
kerning first=113 second=57  amount=-2  
kerning first=113 second=55  amount=-5  
kerning first=71  second=123 amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=71  second=126 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=73  second=35  amount=-3  
kerning first=73  second=36  amount=-1  
kerning first=73  second=38  amount=-1  
kerning first=73  second=40  amount=-1  
kerning first=73  second=42  amount=-2  
kerning first=73  second=43  amount=-3  
kerning first=73  second=45  amount=-3  
kerning first=73  second=48  amount=-1  
kerning first=73  second=54  amount=-1  
kerning first=73  second=56  amount=-1  
kerning first=73  second=57  amount=-1  
kerning first=73  second=60  amount=-3  
kerning first=73  second=61  amount=-3  
kerning first=73  second=62  amount=-3  
kerning first=73  second=64  amount=-1  
kerning first=73  second=66  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=-1  
kerning first=73  second=69  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=83  amount=-1  
kerning first=73  second=94  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=123 amount=-2  
kerning first=73  second=126 amount=-3  
kerning first=113 second=53  amount=-1  
kerning first=113 second=52  amount=-2  
kerning first=113 second=45  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=113 second=43  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=76  second=35  amount=-3  
kerning first=76  second=36  amount=-1  
kerning first=113 second=42  amount=-3  
kerning first=113 second=36  amount=-1  
kerning first=76  second=42  amount=-8  
kerning first=76  second=43  amount=-6  
kerning first=76  second=45  amount=-6  
kerning first=112 second=126 amount=-1  
kerning first=76  second=52  amount=-8  
kerning first=76  second=53  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=76  second=55  amount=-10 
kerning first=112 second=123 amount=-1  
kerning first=76  second=57  amount=-8  
kerning first=76  second=60  amount=-7  
kerning first=76  second=61  amount=-5  
kerning first=76  second=62  amount=-5  
kerning first=76  second=63  amount=-5  
kerning first=112 second=106 amount=-4  
kerning first=112 second=95  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-4  
kerning first=112 second=89  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=83  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=112 second=63  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=112 second=60  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-9  
kerning first=76  second=94  amount=-8  
kerning first=112 second=58  amount=-1  
kerning first=112 second=57  amount=-2  
kerning first=112 second=55  amount=-5  
kerning first=112 second=53  amount=-1  
kerning first=112 second=52  amount=-2  
kerning first=112 second=45  amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=112 second=43  amount=-1  
kerning first=112 second=42  amount=-3  
kerning first=76  second=115 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=36  amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=111 second=126 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=76  second=123 amount=-2  
kerning first=76  second=126 amount=-6  
kerning first=111 second=123 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=95  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=92  amount=-4  
kerning first=77  second=106 amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=83  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=63  amount=-4  
kerning first=111 second=60  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=111 second=58  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=111 second=57  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=111 second=55  amount=-6  
kerning first=111 second=53  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=106 amount=-2  
kerning first=111 second=52  amount=-2  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=47  amount=-8  
kerning first=80  second=50  amount=-1  
kerning first=111 second=45  amount=-1  
kerning first=111 second=43  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=60  amount=-1  
kerning first=111 second=42  amount=-3  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=80  second=84  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=111 second=36  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=95  amount=-11 
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-10 
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-2  
kerning first=80  second=123 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=110 second=126 amount=-1  
kerning first=110 second=123 amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=92  amount=-4  
kerning first=81  second=84  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=86  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=110 second=84  amount=-4  
kerning first=82  second=60  amount=-1  
kerning first=110 second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=110 second=63  amount=-4  
kerning first=110 second=60  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=110 second=57  amount=-2  
kerning first=82  second=123 amount=-1  
kerning first=110 second=55  amount=-6  
kerning first=83  second=36  amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=110 second=53  amount=-1  
kerning first=110 second=52  amount=-2  
kerning first=83  second=52  amount=-1  
kerning first=83  second=53  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=110 second=45  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=92  amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=106 amount=-2  
kerning first=110 second=43  amount=-1  
kerning first=110 second=42  amount=-3  
kerning first=83  second=123 amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=84  second=35  amount=-3  
kerning first=84  second=36  amount=-1  
kerning first=84  second=37  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=42  amount=-3  
kerning first=84  second=43  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=47  amount=-6  
kerning first=84  second=48  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=60  amount=-4  
kerning first=84  second=61  amount=-4  
kerning first=84  second=62  amount=-4  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=90  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-3  
kerning first=84  second=106 amount=-7  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-5  
kerning first=84  second=123 amount=-2  
kerning first=84  second=126 amount=-4  
kerning first=110 second=36  amount=-1  
kerning first=109 second=126 amount=-1  
kerning first=109 second=123 amount=-1  
kerning first=109 second=106 amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=109 second=92  amount=-4  
kerning first=109 second=89  amount=-3  
kerning first=86  second=43  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-4  
kerning first=86  second=50  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=90  amount=-1  
kerning first=86  second=95  amount=-5  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-6  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=123 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=109 second=83  amount=-1  
kerning first=109 second=63  amount=-4  
kerning first=109 second=60  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=109 second=57  amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=109 second=55  amount=-6  
kerning first=109 second=53  amount=-1  
kerning first=109 second=52  amount=-2  
kerning first=109 second=45  amount=-1  
kerning first=109 second=43  amount=-1  
kerning first=89  second=43  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=47  amount=-5  
kerning first=109 second=42  amount=-3  
kerning first=89  second=50  amount=-1  
kerning first=109 second=36  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=89  second=60  amount=-2  
kerning first=89  second=61  amount=-1  
kerning first=89  second=62  amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=106 amount=-1  
kerning first=107 second=94  amount=-9  
kerning first=107 second=92  amount=-3  
kerning first=107 second=89  amount=-3  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=107 second=83  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=107 second=63  amount=-4  
kerning first=107 second=60  amount=-1  
kerning first=107 second=57  amount=-1  
kerning first=107 second=55  amount=-5  
kerning first=107 second=53  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=89  second=95  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=107 second=42  amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-7  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=107 second=36  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=123 amount=-2  
kerning first=89  second=126 amount=-2  
kerning first=106 second=106 amount=-1  
kerning first=106 second=92  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=84  amount=-3  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=47  amount=-1  
kerning first=90  second=50  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=106 second=63  amount=-2  
kerning first=106 second=55  amount=-3  
kerning first=90  second=74  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=106 second=42  amount=-1  
kerning first=90  second=95  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=112 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=105 second=92  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=122 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=126 amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=91  second=35  amount=-1  
kerning first=91  second=36  amount=-1  
kerning first=91  second=38  amount=-1  
kerning first=91  second=40  amount=-1  
kerning first=91  second=42  amount=-1  
kerning first=91  second=43  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=60  amount=-1  
kerning first=91  second=61  amount=-1  
kerning first=91  second=62  amount=-1  
kerning first=91  second=64  amount=-1  
kerning first=91  second=66  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=68  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=94  amount=-1  
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=106 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=123 amount=-1  
kerning first=91  second=126 amount=-1  
kerning first=105 second=84  amount=-3  
kerning first=92  second=35  amount=-1  
kerning first=92  second=36  amount=-1  
kerning first=105 second=63  amount=-2  
kerning first=105 second=55  amount=-3  
kerning first=92  second=42  amount=-9  
kerning first=92  second=43  amount=-6  
kerning first=92  second=45  amount=-6  
kerning first=105 second=42  amount=-1  
kerning first=92  second=52  amount=-8  
kerning first=92  second=53  amount=-1  
kerning first=104 second=126 amount=-1  
kerning first=92  second=55  amount=-9  
kerning first=104 second=123 amount=-1  
kerning first=92  second=57  amount=-8  
kerning first=92  second=60  amount=-6  
kerning first=92  second=61  amount=-4  
kerning first=92  second=62  amount=-4  
kerning first=92  second=63  amount=-5  
kerning first=104 second=106 amount=-1  
kerning first=104 second=94  amount=-9  
kerning first=104 second=92  amount=-5  
kerning first=104 second=89  amount=-3  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-4  
kerning first=104 second=83  amount=-1  
kerning first=104 second=63  amount=-4  
kerning first=104 second=60  amount=-1  
kerning first=92  second=83  amount=-1  
kerning first=92  second=84  amount=-6  
kerning first=104 second=57  amount=-3  
kerning first=92  second=86  amount=-4  
kerning first=104 second=55  amount=-6  
kerning first=92  second=89  amount=-5  
kerning first=92  second=92  amount=-10 
kerning first=92  second=94  amount=-9  
kerning first=104 second=53  amount=-1  
kerning first=104 second=52  amount=-3  
kerning first=104 second=45  amount=-1  
kerning first=104 second=43  amount=-1  
kerning first=104 second=42  amount=-3  
kerning first=104 second=36  amount=-1  
kerning first=92  second=106 amount=-1  
kerning first=103 second=126 amount=-1  
kerning first=103 second=123 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=103 second=92  amount=-4  
kerning first=103 second=89  amount=-3  
kerning first=92  second=118 amount=-3  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-4  
kerning first=92  second=123 amount=-2  
kerning first=92  second=126 amount=-6  
kerning first=103 second=83  amount=-1  
kerning first=93  second=106 amount=-1  
kerning first=94  second=35  amount=-4  
kerning first=94  second=41  amount=-1  
kerning first=94  second=47  amount=-9  
kerning first=94  second=50  amount=-1  
kerning first=103 second=63  amount=-4  
kerning first=94  second=55  amount=-1  
kerning first=94  second=58  amount=-1  
kerning first=94  second=59  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=94  second=73  amount=-1  
kerning first=94  second=74  amount=-8  
kerning first=94  second=84  amount=-1  
kerning first=103 second=60  amount=-1  
kerning first=94  second=90  amount=-1  
kerning first=103 second=57  amount=-2  
kerning first=94  second=93  amount=-1  
kerning first=94  second=100 amount=-9  
kerning first=94  second=123 amount=-2  
kerning first=94  second=125 amount=-1  
kerning first=94  second=126 amount=-1  
kerning first=95  second=35  amount=-4  
kerning first=95  second=36  amount=-1  
kerning first=95  second=38  amount=-1  
kerning first=95  second=40  amount=-1  
kerning first=95  second=48  amount=-1  
kerning first=95  second=52  amount=-11 
kerning first=95  second=53  amount=-1  
kerning first=95  second=54  amount=-1  
kerning first=95  second=55  amount=-10 
kerning first=95  second=56  amount=-1  
kerning first=95  second=57  amount=-11 
kerning first=95  second=63  amount=-5  
kerning first=95  second=64  amount=-1  
kerning first=95  second=66  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=68  amount=-1  
kerning first=95  second=69  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=76  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=83  amount=-1  
kerning first=95  second=84  amount=-6  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-5  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-5  
kerning first=95  second=92  amount=-11 
kerning first=95  second=97  amount=-1  
kerning first=95  second=98  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=103 amount=-1  
kerning first=95  second=106 amount=-1  
kerning first=95  second=111 amount=-1  
kerning first=95  second=113 amount=-1  
kerning first=95  second=115 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=117 amount=-1  
kerning first=95  second=118 amount=-5  
kerning first=95  second=119 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=123 amount=-2  
kerning first=103 second=55  amount=-5  
kerning first=97  second=36  amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=42  amount=-3  
kerning first=97  second=43  amount=-1  
kerning first=97  second=45  amount=-1  
kerning first=103 second=53  amount=-1  
kerning first=103 second=52  amount=-2  
kerning first=97  second=52  amount=-2  
kerning first=97  second=53  amount=-1  
kerning first=97  second=55  amount=-6  
kerning first=97  second=57  amount=-2  
kerning first=97  second=58  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=73  amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-4  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=92  amount=-4  
kerning first=97  second=93  amount=-1  
kerning first=97  second=95  amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=103 second=43  amount=-1  
kerning first=103 second=42  amount=-3  
kerning first=97  second=123 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=126 amount=-1  
kerning first=98  second=36  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-3  
kerning first=98  second=43  amount=-1  
kerning first=98  second=45  amount=-1  
kerning first=103 second=36  amount=-1  
kerning first=102 second=126 amount=-2  
kerning first=98  second=52  amount=-3  
kerning first=98  second=53  amount=-1  
kerning first=98  second=55  amount=-6  
kerning first=98  second=57  amount=-3  
kerning first=98  second=58  amount=-1  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-4  
kerning first=98  second=73  amount=-1  
kerning first=102 second=123 amount=-2  
kerning first=98  second=83  amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=92  amount=-5  
kerning first=98  second=93  amount=-1  
kerning first=98  second=94  amount=-9  
kerning first=98  second=95  amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=102 second=122 amount=-6  
kerning first=102 second=121 amount=-4  
kerning first=98  second=123 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=126 amount=-1  
kerning first=99  second=35  amount=-1  
kerning first=99  second=36  amount=-1  
kerning first=102 second=120 amount=-4  
kerning first=99  second=42  amount=-2  
kerning first=99  second=52  amount=-1  
kerning first=99  second=53  amount=-1  
kerning first=99  second=55  amount=-5  
kerning first=102 second=119 amount=-4  
kerning first=99  second=57  amount=-1  
kerning first=99  second=63  amount=-3  
kerning first=102 second=118 amount=-4  
kerning first=99  second=83  amount=-1  
kerning first=99  second=84  amount=-4  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-3  
kerning first=99  second=92  amount=-3  
kerning first=102 second=117 amount=-4  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-6  
kerning first=102 second=114 amount=-6  
kerning first=102 second=113 amount=-5  
kerning first=99  second=106 amount=-1  
kerning first=102 second=112 amount=-5  
kerning first=102 second=111 amount=-6  
kerning first=102 second=110 amount=-6  
kerning first=102 second=109 amount=-6  
kerning first=102 second=106 amount=-12 
kerning first=102 second=105 amount=-3  
kerning first=100 second=95  amount=-1  
kerning first=100 second=106 amount=-2  
kerning first=102 second=103 amount=-5  
kerning first=101 second=36  amount=-2  
kerning first=102 second=101 amount=-6  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-3  
kerning first=101 second=43  amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=102 second=100 amount=-6  
kerning first=101 second=52  amount=-2  
kerning first=101 second=53  amount=-1  
kerning first=101 second=55  amount=-6  
kerning first=101 second=57  amount=-2  
kerning first=101 second=58  amount=-1  
kerning first=102 second=99  amount=-6  
kerning first=101 second=60  amount=-1  
kerning first=101 second=63  amount=-4  
kerning first=101 second=73  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=90  amount=-1  
kerning first=101 second=92  amount=-4  
kerning first=101 second=93  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=102 second=97  amount=-6  
kerning first=101 second=106 amount=-2  
kerning first=102 second=95  amount=-10 
kerning first=101 second=122 amount=-1  
kerning first=101 second=123 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=126 amount=-1  
kerning first=102 second=90  amount=-1  
kerning first=102 second=35  amount=-3  
kerning first=102 second=74  amount=-10 
kerning first=102 second=62  amount=-3  
kerning first=102 second=61  amount=-3  
kerning first=102 second=60  amount=-5  
kerning first=102 second=42  amount=-1  
kerning first=102 second=43  amount=-4  
kerning first=102 second=45  amount=-4  
kerning first=102 second=47  amount=-9  
kerning first=102 second=50  amount=-1  
